<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Sell</title>
</head>
<body>
    <div class="bestsell">
        <div class="product">
        <img src="images/cleanser/cleannnnnnnn.jpg" alt="bestsell">
        <p style="font-weight: bold; font-size: 15px;">All Product</p>
        <p style="font-weight: bold; font-size: larger;">Glow Muse</p>
        <p style="font-size: 12px;">Shine bright with soft,<br> radiant makeup made<br> for every mood.</p>
        <p style="align-items: center;">Marked Price:Rs.299</p>
        <p><a href="#">Rating</a></p>
        <input type="submit" value="Add to Bag" id="sell">
        </div>
        <div class="product">
            <img src="images/cleanser/cleanser.jpg" alt="bestsell">
            <p style="font-weight: bold; font-size: 15;">All Product</p>
            <p style="font-weight: bold; font-size: larger;">VelvetHue</p>
            <p style="font-size: 12px;">Smooth, rich colors<br> that feel as soft<br> as they look.</p>
            <p style="align-items: center;">Marked Price:Rs.299</p>
            <p><a href="#">Rating</a></p>
            <input type="submit" value="Add to Bag" id="sell">
            </div>
            <div class="product">
                <img src="images/cleanser/cleanserrr.jpg" alt="bestsell">
                <p style="font-weight: bold; font-size: 15;">All Product</p>
                <p style="font-weight: bold; font-size: larger;">BlushBloom</p>
                <p style="font-size: 12px;">Fresh, pretty shades<br> perfect for natural<br> beauty lovers.</p>
                <p style="align-items: center;">Marked Price:Rs.299</p>
                <p><a href="#">Rating</a></p>
                <input type="submit" value="Add to Bag" id="sell">
                </div>
                <div class="product">
                    <img src="images/cleanser/lovee.jpg" alt="bestsell">
                    <p style="font-weight: bold; font-size: 15;">All Product</p>
                    <p style="font-weight: bold; font-size: larger;">LuxeDusk</p>
                    <p style="font-size: 12px;">Elegant tones for<br> a bold and confident<br> night look..</p>
                    <p style="align-items: center;">Marked Price:Rs.299</p>
                    <p><a href="#">Rating</a></p>
                    <input type="submit" value="Add to Bag" id="sell">
                    </div>
                    <div class="product">
                        <img src="images/cleanser/meroo.jpg" alt="bestsell">
                        <p style="font-weight: bold; font-size: 15;">All Product</p>
                        <p style="font-weight: bold; font-size: larger;">petalTint</p>
                        <p style="font-size: 12px;">Light, floral-inspired<br> makeup for a soft<br> and sweet finish.</p>
                        <p style="align-items: center;">Marked Price:Rs.299</p>
                        <p><a href="#">Rating</a></p>
                        <input type="submit" value="Add to Bag" id="sell">
                        </div>
                        
     </div>
</body>
</html>
<style>
    .bestsell{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 60px;
        padding: 30px;
        width: 100%;
     }
     .bestsell img{
        width: 200px;
        height: auto;
        object-fit: cover;

     }
     .bestsell input{
        width: 100%;
        height: 50px;
        color: white;
        background-color: rosybrown;
        border: none;
     }
     .bestsell input:hover{
        border: 1px solid black;
        border-radius: 3px;
     }
     .product{
        border:1px solid #000;
        margin: 10px;
        border-radius: 5px;
     }
</style>
