<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Edha</title>
</head>
<body>
    <header>
    <div class="first">
        <img src="images/edha.png" alt="The Edha Logo">
        <div class="second">
        <input type="text" placeholder="Try Once!..." name="search">
        <button type="submit"><img src="images/searchprod.png"></button>
        </div>
    </div>
    </header>
    <div>
        <nav class="product">
            <div>
            <a href="#">Sales</a>
            <a href="#">Why Edha?</a>
            <a href="#">Popular</a>
            <a href="#">Latest!</a>
            <a href="#">Shop</a>
            <a href="#">The Brand</a>
            </div>
            <div class="indigo">
            <a href="#"><img src="images/loc.png" alt="location"></a>
            <a href="/login-form.html"><img src="images/accoun.png" alt="account_icon"></a>
            </div>
        </nav>
    </div>
    <div class="brand">
    <img src="images/bbrandproduct.png" alt="Foundation">
    </div>
</body>
</html>
<style>
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rosybrown; 
        width: 100%;


    }
    .first{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
    }
    .first img{
        height: 150px;
    }
    .second{
        position: absolute;
        right: 20px;
        align-items: center;
        display: flex;
    }
    .second input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px ;
    }
    .second button{
        background: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 0px;
    }
    .second button img{
        height:33px
    }
    .product{
        display:flex;
        justify-content: space-between;
        background-color: rgb(211, 206, 201);
        color: #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 5px;
        width: 100%;
    }
    .product div{
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .product a img{
        width:33px;
    }
    .product a{
        text-decoration: none;
    }
    .product a:hover{
        border: 1px solid #000000;
        border-radius: 3px;
    }
    .indigo{
        float: right;
        right: 30px;
        gap: 30px;
    }
    .brand{
        width: 100%;
    }
    .brand img{
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
    }

</style>