<!DOCTYPE html>
<html lang="en">
<head>
    <metain charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .login-container{
            background-color: white;
            padding: 20px;
            width: 300px;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgb(0, 0, 1);
              }
              .login-container h2{
                margin-bottom: 20px;
              }
              .login-form{
                text-align: left;
                margin-bottom: 15px;
              }
              .login-form input{
                width: 100%;
                padding: 10px;
                border: 1px solid rgb(225, 225, 255);
                border-radius: 5px;
              }
              .login-btn{
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: green;
                color: azure;
                cursor: pointer;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif; 
              }
              .login-btn :hover{
                background-color: green;
              }
              .links {
                margin-top: 15px;
                font-size: 14px;
              }
              .links a{
                color: blue;
                text-decoration: none;
                font-weight: bold;
              }
              .links
               :hover{
                text-decoration: underline;
              }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login Form</h2>
        
        <form>
     <div class="login-form">
        <label for="username">User Name</label>
        <input type="text" id="username" placeholder="Enter your username">
     </div>
     <div class="login-form">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
     </div>
     <button class="login-btn">Login</button>
    </form>
    <div class="links">
        <p><a href="#">lost your password?</a></p>
        <p>Don't have an account?<a href="#"> signup here!</a></p>
    </div>
    </div>
</body>
</html>